ActivityPlanner/MainWindow.xaml

<Window x:Class="ActivityPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxAllActivities" HorizontalAlignment="Left" Height="255" Margin="130,81,0,0" VerticalAlignment="Top" Width="251"/>
        <Button x:Name="btnAdd" Content="&gt; &gt;" HorizontalAlignment="Left" Margin="399,144,0,0" VerticalAlignment="Top" Width="76" Click="btnAdd_Click" Height="21"/>
        <Button x:Name="btnRemove" Content="&lt; &lt;" HorizontalAlignment="Left" Margin="401,232,0,0" VerticalAlignment="Top" Width="74" Click="btnRemove_Click" Height="21"/>
        <ListBox x:Name="lbxSelectedActivities" HorizontalAlignment="Left" Height="255" Margin="494,81,0,0" VerticalAlignment="Top" Width="251"/>
        <RadioButton x:Name="rbtnAll" Content="All" HorizontalAlignment="Left" Margin="25,102,0,0" VerticalAlignment="Top" Click="rbtnAll_Click" Height="15" Width="33"/>
        <RadioButton x:Name="rbtnLand" Content="Land" HorizontalAlignment="Left" Margin="25,144,0,0" VerticalAlignment="Top" Click="rbtnAll_Click" Height="15" Width="45"/>
        <RadioButton x:Name="rbtnWater" Content="Water" HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top" Click="rbtnAll_Click" Height="15" Width="51"/>
        <RadioButton x:Name="rbtnAir" Content="Air" HorizontalAlignment="Left" Margin="25,220,0,0" VerticalAlignment="Top" Click="rbtnAll_Click" Height="15" Width="34"/>
        <Label Content="Activity Planner" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF00FFE8" FontSize="20" Height="37" Width="147"/>
        <Label Content="All activities" HorizontalAlignment="Left" Margin="130,53,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="62"/>
        <Label Content="Selected Activities" HorizontalAlignment="Left" Margin="494,53,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="89"/>
        <Label Content="Total Cost: " HorizontalAlignment="Left" Margin="597,19,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <TextBlock x:Name="tblkTotalCost" HorizontalAlignment="Left" Margin="670,0,0,380.667" TextWrapping="Wrap" Text="€" VerticalAlignment="Bottom" Width="75" Height="16"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="130,341,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="60"/>
        <TextBlock x:Name="tblkDescription" HorizontalAlignment="Left" Margin="141,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="240"/>

    </Grid>
</Window>
